# spot-detector

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/self/srr/spot/detector/: DetectorApplication.java
src/main/java/self/srr/spot/detector/api/aliyun/: AliyunUtils.java  AreaApi.java  DescribeApi.java  InstanceApi.java  InstanceModel.java  PublicIpApi.java
src/main/java/self/srr/spot/detector/common/configuration/: DetectorConfiguration.java  MvcConfiguration.java
src/main/java/self/srr/spot/detector/common/constants/: AliyunConstants.java
src/main/java/self/srr/spot/detector/model/: DataTableResponse.java
src/main/java/self/srr/spot/detector/service/: SpotService.java
src/main/java/self/srr/spot/detector/web/: PageController.java
src/main/resources/: application.yml.example
src/main/resources/templates/: index.html
src/test/java/self/srr/spot/detector/: DetectorApplicationTests.java
